C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2FR%2Fbuild.R="2CA78202"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Farchetypes%2Fblog.md="135B8180"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Farchetypes%2Fproducts.md="AF8A5050"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fassets%2Fcss%2Fmain.css="5902A8DD"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fassets%2Fcss%2Fstyle.css="D87B056C"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fconfig.toml="BFCAE882"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fconfig.yaml="F1B824BE"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2FconfigTaxo.toml="D094E8FB"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2F_index.md="1F4F1ADD"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fabout.md="6D636327"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fassociados.md="5416CAE0"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="F360EE0E"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fblog%2F_index.md="E150FC19"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fblog%2Fmarkdown-syntax.md="6A91001B"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fcontact.md="DC2AD221"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fevents.md="58836A49"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fnovidades%2F_index.md="469A52CD"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fnovidades%2Fexample.md="9136FE1A"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fnovidades.md="415CF654"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fproducts%2F_index.md="D9085933"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fproducts%2Fexample.md="90C1522C"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fcontent%2Fteste.md="456161F9"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fdata%2Ffeatures.json="598B5D50"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fdata%2Fslide.json="F107663B"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Findex.Rmd="5C496362"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fnovidades%2Flist.html="15DD8FEF"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fnovidades%2Fsummary.html="8A746FE1"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Fabout.html="41EE83F1"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Fabout_2.html="84B7FB9C"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Fassociados.html="FC7FCFD9"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Feventos.html="19595186"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Fsocios.html="5DE4B41F"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fpage%2Fteste.html="2DB48E6F"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="95118379"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fnetlify.toml="AF7D9181"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fpackage-lock.json="27F4CC0B"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fpackage.json="AED38D9E"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fpostcss.config.js="0FE18722"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fstatic%2Fcss%2Fcustom.css="6F47D1F5"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fstatic%2Fimg%2Flogo%2Fdiatom_logo_teste.svg="67D6E529"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fstatic%2Fimg%2Flogo%2Flogo_diatom.svg="26187A6A"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Ftailwind.config.js="CAC65898"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2F.gitignore="6584B72F"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2FexampleSite%2Fconfig.toml="D527980E"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2FexampleSite%2Ftailwind.config.js="3EE59B3F"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2F_default%2Fbaseof.html="EB25B42E"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2F_default%2Fsingle.html="4579D51A"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fblog%2Fsingle.html="00F51044"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Findex.html="47235416"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpage%2Fabout.html="A9AB3334"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpage%2Feventos.html="402D11A1"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Falert.html="60A0D402"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fanalytics.html="C8B461EC"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Ffooter.html="78A665DF"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fhead.html="1E4670C9"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fheader.html="33DD2F81"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fnavsp.html="22611D34"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fpaginator.html="F0B00882"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Frecent.html="A5B82339"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fslide.html="90D256E7"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fstrip.html="6D629B34"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fpartials%2Fsummary.html="682AFF9A"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fproducts%2Flist.html="D04D9B1C"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fshortcodes%2Fbegin-task-list.html="89186223"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fshortcodes%2Fform.html="05648166"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Flayouts%2Fshortcodes%2Fimg.html="AC0DFA95"
C%3A%2FUsers%2Fmgjun%2FDocuments%2Fdiatomologiabrasil.github.io%2Fthemes%2Ftella%2Ftheme.toml="E30AF518"
